RDClimate/WindowAndForms/ConnectingStation.xaml

<Page x:Class="RDClimate.ConnectingStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDClimate"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="444"
      Background="#181735"
      Title="ConnectingStation">

    <Grid RenderTransformOrigin="0.625,0.524" Margin="0,0,-25,0" HorizontalAlignment="Left" Width="718">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image
                       Source="/Images/example.png"
                       RenderOptions.BitmapScalingMode="Fant" Margin="375,32.2,66.4,194" Grid.Row="1" RenderTransformOrigin="0.498,0.494"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="53,32.2,257.4,132" Height="255">
            <StackPanel Margin="0,0,22.8,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,150.8,20">
                    <Image Width="45" Height="47"
                       Source="/Images/wifi.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Connecting"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Margin="10,0,0,0" Width="111"/>

                </StackPanel>

                <TextBlock Text="Connect to station"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Ubuntu" Height="45" Margin="0,0,56.8,0"/>

                <TextBlock
                       Foreground="White"
                       FontSize="15"
                       
                       FontWeight="Medium"
                       TextWrapping ="Wrap"
                       FontFamily="/Fonts/#Ubuntu" Margin="0,20,-30.2,0" Height="60"><Run Text="Please make sure that the line FireBase: connected "/><LineBreak/><Run Text="is displayed on the screen of the station"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,295,0">
                <Button Content="Go Next"
                        Click="GoToDataDisplay"
                        Foreground="White"
                        FontWeight="Medium"
                        Margin="4,0,0,0" Height="39" Width="104">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Ubuntu"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel/>

        </StackPanel>

    </Grid>
</Page>
