RDClimate/WindowAndForms/DataDisplay.xaml

<Page x:Class="RDClimate.DataDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDClimate"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="444"
      Background="#181735"
      Title="DataDisplay">

    <Grid RenderTransformOrigin="0.37,0.179" Margin="0,10,-25,-10" HorizontalAlignment="Left" Width="718">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    VerticalAlignment="Center"
                    Margin="10,10,486.4,85" Height="349" Grid.RowSpan="2">
            <StackPanel Margin="0,0,22.8,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="45" Height="47"
                       Source="/Images/wifi.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Data transfer"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Ubuntu"
                               FontWeight="Medium" Width="124"
                               Margin="10,0,0,0"/>

                </StackPanel>

            </StackPanel>

            <lvc:Gauge x:Name="humDg" Margin="5,5,150.4,5"
                   From="0" To="100" Height="65"
                   Foreground="White"
                   FontFamily="/Fonts/#Ubuntu"
                       />
            <TextBlock Text="Humidity %"
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Margin="5,0,118.4,0" Width="99" Height="24"/>
            <lvc:Gauge x:Name="tempDg" Margin="5,5,150.4,5"
                   From="0" To="60"  Height="65"
                   Foreground="White"
                   FontFamily="/Fonts/#Ubuntu" RenderTransformOrigin="1.554,-0.834"
                       />
            <TextBlock Text="Temperature C"
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Margin="0,0,118.4,0" Width="104" Height="19"/>
            <lvc:Gauge x:Name="pressDg" Margin="5,5,150.4,5"
                   From="750" To="770"  Height="65"
                   Foreground="White"
                   FontFamily="/Fonts/#Ubuntu"
                       />
            <TextBlock Text="Pressure mm"
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Margin="0,0,118.4,0" Width="104" Height="22"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,295,0"/>
            <StackPanel/>

        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Margin="237,10,10.4,220" Height="214" Grid.RowSpan="2">
            <lvc:CartesianChart x:Name="sl" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="200" Margin="0,0,10.2,0" Foreground="Gray" FontSize="13" FontStyle="Italic"  >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="slx" Title="Data" Foreground="White"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="slY" Title="Minutes" Foreground="White" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Margin="265,202.2,37.4,170" Grid.Row="1">
            <Border Height="53" Margin="0,0,-12,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#383660" Offset="0.0"/>
                        <GradientStop Color="#2c2b4d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <TextBlock Text="Climate status"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Width="153" Margin="139,10,136,18.8"/>

            </Border>

        </StackPanel>
        <StackPanel Background="#2c2b4d" RenderTransformOrigin="0.514,5.577" Margin="265,239.2,53.4,77" Grid.Row="1">

            <TextBlock  Text="Internet connection: "
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Width="138" Margin="10,5,252,0" Height="18"/>
            <TextBlock x:Name="internetStatusText" 
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           Width="162" Margin="153,-17,85,0" Height="20"/>
            <TextBlock  Text="Temperature: "
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="/Fonts/#Ubuntu"
                FontWeight="Medium"
                Width="93" Margin="10,8,297,0" Height="18"/>
            <TextBlock x:Name="temperatureStatusText" 
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           Width="292" Margin="108,-15,0,0" Height="38"/>
            <TextBlock  Text="Humidity: "
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="/Fonts/#Ubuntu"
                FontWeight="Medium"
                Width="72" Margin="10,-3,318,0" Height="18"/>
            <TextBlock x:Name="humidityStatusText" 
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Width="313" Margin="87,-17,0,0" Height="43"/>
            <TextBlock  Text="Pressure: "
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="/Fonts/#Ubuntu"
                FontWeight="Medium"
                Width="138" Margin="10,-17,252,0" Height="18"/>
            <TextBlock x:Name="pressureStatusText" 
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Ubuntu"
                           FontWeight="Medium"
                           TextWrapping="Wrap"                            
                           Width="324" Margin="76,-17,0,0" Height="14"/>

        </StackPanel>
        <StackPanel/>

    </Grid>
</Page>
